<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link id="styleSheet" href="Style.css" type="text/css" rel="stylesheet">
    <title>Spel-projekt</title>
    <script src="js/responsive-nav.js"></script>
</head>

<body>

    <header>
        <a href="#home" class="logo" data-scroll>GameHouse</a>
        <nav class="nav-collapse">
            <ul>
                <li class="menu-item"><a href="index.html" data-scroll>Startsida</a></li>
                <li class="menu-item"><a href="kategorisida.html" data-scroll>Kategorier</a></li>
                <li class="menu-item active"><a href="spellista.html" data-scroll>Önskelista</a></li>
            </ul>
        </nav>
    </header>


    <main>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="jumbotron text-center">
                        <h1>Din önskelista med valda spel:</h1>
                    </div>
                </div>
            </div>
        </div>
         <div class="container">
            <div class="row list-group">
                <div id="search-result" class="thumbnail col-xs-12 col-sm-12 col-md-12">
                </div>
            </div>
            <ul id="wishlist" class="list-group row">
            </ul>
        </div>
        <div id="wishlist_message" class="alert alert-success alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
            <strong>Spel borttaget!</strong> Valt spel tas bort från din önskelista.
        </div>
    </main>
    <footer>

    </footer>
    <script src="Functions.js"></script>
    <script src="js/fastclick.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/fixed-responsive-nav.js"></script>
    <script src="js/jquery-1.12.1.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/searchgames.js" type="text/javascript"></script>
    <script src="js/wishlist.js" type="text/javascript"></script>
</body>
</html>